<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labuan Bajo</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        .cardp {
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.1);
            color: #616F8A;
        }
        .cardp img {
            max-width: 100%;
            height: auto;
            
        }
    .lbj{
            text-align: center;
            color: #2696e9;
            font-size: 48px;
            font-family: 'DMSans', serif;
        }
        .de {
            position: relative;
            margin-left: 60px;
            font-size: 18px;
            line-height: 26px;
            margin-top: 0;
            margin-bottom: 1rem;
            box-sizing: border-box;
            
        }
        .headingdua{
            text-align: left;
            color: #2696e9;
            font-size: 32px;
            font-family: 'DMSans', serif;
            position: relative;
            margin-left: 60px;
            line-height: 26px;
            margin-top: 0;
            margin-top: 2rem;
            box-sizing: border-box;
        }

        .home-button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-left: 10px;
        font-weight: bold;
        }

        .home-button:hover {
        background-color: #2696e9;
        }
    </style>
</head>
<body>
    <h1 class="lbj">Bintan</h1>

        <center><img src="image/bintan.jpg" alt="Wisata Batu Karang"></center>

        <h2 class="headingdua">Deskripsi</h2>

        <div class="de">
            Bintan merupakan destinasi andalan di Kepulauan Riau. Destinasi ini terkenal akan deretan resor mewahnya, lapangan golf kelas dunia, dan tak ketinggalan, keindahan pesisir pantainya yang menakjubkan. Nah, bagi  Sobat Pesona yang ingin merasakan sensasi petualangan sekaligus hiburan, Bintan adalah opsi yang tepat untuk mendapatkan liburan yang menyenangkan dan mengesankan.
</div>
<div class="de">Terletak berseberangan dengan pelabuhan ferry dari Singapura dan Johor Bahru di Malaysia, sebagian besar pengunjung datang ke Bintan melalui jalur laut. Dari Singapura, terdapat 3 pilihan ferry (Penguin, Indo Falcon, dan Berlian / Webmaster) yang menawarkan layanan secara berkala dari Pelabuhan Tanah Merah di Singapura menuju Pelabuhan Sri Bintan Pura di Tanjung Pinang dan Pelabuhan Bandar Bintan Telani di Bintan Resort. Dari Johor Bahru, Malaysia, terdapat 5 ferry yang melayani jadwal harian antara Pelabuhan Ferry Johor Bahru menuju Pelabuhan Sri Bintan Tanjung Pura, Tanjung Pinang.</div>
 <h2 class="headingdua">Lokasi</h2>
        <center>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2042436.1338267704!2d104.51892135709188!3d1.06191727861949!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31de14fe306e5ccd%3A0xbf8eeecda4321130!2sKabupaten%20Bintan%2C%20Kepulauan%20Riau!5e0!3m2!1sid!2sid!4v1701788631983!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </center>
        <br><br><br>
    <nav>
        <a href="index.html" class="home-button">Kembali</a>
    </nav>
    <br><br>
</body>
</html>