<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomohon</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        .cardp {
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.1);
            color: #616F8A;
        }
        .cardp img {
            max-width: 100%;
            height: auto;
            
        }
    .lbj{
            text-align: center;
            color: #2696e9;
            font-size: 48px;
            font-family: 'DMSans', serif;
        }
        .de {
            position: relative;
            margin-left: 60px;
            font-size: 18px;
            line-height: 26px;
            margin-top: 0;
            margin-bottom: 1rem;
            box-sizing: border-box;
            
        }
        .headingdua{
            text-align: left;
            color: #2696e9;
            font-size: 32px;
            font-family: 'DMSans', serif;
            position: relative;
            margin-left: 60px;
            line-height: 26px;
            margin-top: 0;
            margin-top: 2rem;
            box-sizing: border-box;
        }

        .home-button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-left: 10px;
        font-weight: bold;
        }

        .home-button:hover {
        background-color: #2696e9;
        }
    </style>
</head>
<body>
    <h1 class="lbj">Danau Toba</h1>

        <center><img src="image/toba.jpg" alt="Wisata Batu Karang"></center>

        <h2 class="headingdua">Deskripsi</h2>

        <div class="de">
            Danau Toba adalah sebuah keajaiban alam yang sangat menakjubkan. Danau ini diperkirakan terbentuk dari letusan dahsyat sebuah gunung api, Gunung Toba, yang terjadi sekitar 74.000 tahun yang lalu. Dengan luas lebih dari 1.145 kilometer persegi dan kedalaman 450 meter, Danau Toba sebenarnya lebih mirip lautan daripada danau. Di tengah danau vulkanik terbesar di dunia ini juga terdapat sebuah pulau yang berukuran cukup besar, yaitu Pulau Samosir.</div>
            <div class="de">Danau Toba menjadi tempat yang sempurna untuk bersantai, karena udaranya sangat sejuk dan suasananya pun amat tenang. Tentu saja, sebab letak Danau Toba berada di 900 meter di atas permukaan laut. Selain panorama danau yang memukau, Sobat Pesona juga akan disuguhkan keindahan pemandangan deretan pegunungan dan pepohonan hijau yang menyegarkan mata. Pokoknya, cocok jadi tempat untuk melepas penat, deh!</div>
            <h2 class="headingdua">Lokasi</h2>
        <center>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d510166.6758134246!2d98.50630251792975!3d2.610717844667635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3031de07a843b6ad%3A0xc018edffa69c0d05!2sDanau%20Toba!5e0!3m2!1sid!2sid!4v1701789387919!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </center>
        <br><br><br>
    <nav>
        <a href="index.html" class="home-button">Kembali</a>
    </nav>
    <br><br>
</body>
</html>