<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kawah Ijen</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        .cardp {
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.1);
            color: #616F8A;
        }
        .cardp img {
            max-width: 100%;
            height: auto;
            
        }
    .lbj{
            text-align: center;
            color: #2696e9;
            font-size: 48px;
            font-family: 'DMSans', serif;
        }
        .de {
            position: relative;
            margin-left: 60px;
            font-size: 18px;
            line-height: 26px;
            margin-top: 0;
            margin-bottom: 1rem;
            box-sizing: border-box;
            
        }
        .headingdua{
            text-align: left;
            color: #2696e9;
            font-size: 32px;
            font-family: 'DMSans', serif;
            position: relative;
            margin-left: 60px;
            line-height: 26px;
            margin-top: 0;
            margin-top: 2rem;
            box-sizing: border-box;
        }

        .home-button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-left: 10px;
        font-weight: bold;
        }

        .home-button:hover {
        background-color: #2696e9;
        }
    </style>
</head>
<body>
    <h1 class="lbj">Kawah Ijen</h1>

        <center><img src="image/kawahijen.jpg" alt="Wisata Batu Karang"></center>

        <h2 class="headingdua">Deskripsi</h2>

        <div class="de">
            Keindahan Kawah ijen dengan fenomena alam yang mendunia tidak terbantahkan. Api Biru menjadi salah satu daya tarik utama dari Kawah ijen, saat selimut malam tiba memunculkan pijar api biru dari dasar kawah Ijen. Fenomena alam yang diakibatkan oleh sublimasi gas belerang hingga mencapai suhu 200 derajat lebih memunculkan Blue fire yang hanya ada dua di Dunia. ketika mentari pagi mulai menyapu kegelapan malam, tampak Pemandangan alam yang sangat eksotis. Kawah dengan zat asam terbesar di dunia, guratan alam yang terbentuk di sekeliling tebing kawah, Kegiatan Para Penambang belerang dan para pendaki berpadu menjadi pemandangan yang eksotis.</div>
 <h2 class="headingdua">Lokasi</h2>
        <center>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31603.34018797553!2d114.23211345132853!3d-8.058823085988323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd149f2110ae607%3A0x7c04ef029d5e39bc!2sGn.%20Ijen!5e0!3m2!1sid!2sid!4v1701788201958!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </center>
        <br><br><br>
    <nav>
        <a href="index.html" class="home-button">Kembali</a>
    </nav>
    <br><br>
</body>
</html>