<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labuan Bajo</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        .cardp {
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.1);
            color: #616F8A;
        }
        .cardp img {
            max-width: 100%;
            height: auto;
            
        }
    .lbj{
            text-align: center;
            color: #2696e9;
            font-size: 48px;
            font-family: 'DMSans', serif;
        }
        .de {
            position: relative;
            margin-left: 60px;
            font-size: 18px;
            line-height: 26px;
            margin-top: 0;
            margin-bottom: 1rem;
            box-sizing: border-box;
            
        }
        .headingdua{
            text-align: left;
            color: #2696e9;
            font-size: 32px;
            font-family: 'DMSans', serif;
            position: relative;
            margin-left: 60px;
            line-height: 26px;
            margin-top: 0;
            margin-top: 2rem;
            box-sizing: border-box;
        }

        .home-button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-left: 10px;
        font-weight: bold;
        }

        .home-button:hover {
        background-color: #2696e9;
        }
    </style>
</head>
<body>
    <h1 class="lbj">Labuan Bajo</h1>

        <center><img src="image/tamankomodo.jpg" alt="Wisata Batu Karang"></center>

        <h2 class="headingdua">Deskripsi</h2>

        <div class="de">
            Labuan Bajo dan Taman Nasional Komodo adalah satu entitas yang tidak dapat terpisahkan. Keduanya saling terhubung sehingga ketika kalian berada di Labuan Bajo, perlu mengunjungi Taman Nasional Komodo. Untuk mencapai ke sana, kalian bisa menggunakan kapal feri atau kapal cepat. Ada banyak pilihan keberangkatan mulai dari pagi hingga sore hari.

        Taman Nasional Komodo yang terdaftar sebagai Situs Warisan Dunia UNESCO pada tahun 1991 ini terdiri dari Pulau Komodo, Pulau Rinca, Pulau Padar, dan beberapa pulau lain di sekitarnya. Kehadiran komodo (Varanus komodoensis) yang merupakan kadal raksasa di dunia ini pertama kali diliput dalam jurnal ilmiah pada tahun 1912. Jurnal tersebut ditulis oleh Pieter Antonie Ouwens, Direktur Museum Zoologi Bogor. Penemuan tersebut menjadi awal mula eksistensi Labuan Bajo di mata dunia karena banyak turis dan ilmuwan yang datang untuk melihat langsung ora, sebutan komodo dari warga lokal.
 Spot lain yang tidak boleh ketinggalan adalah Pink Beach atau yang dikenal sebagai Pantai Merah oleh masyarakat lokal. kalian tahu enggak? Warna merah di pantai ini ternyata berasal dari hewan mikroskopis dan pecahan batu karang berwarna kemerahan di sekitar pesisir pantai.</div>

 <h2 class="headingdua">Lokasi</h2>
        <center>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63144.20715669267!2d119.86422740000002!3d-8.44939405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2db468a6d47ed641%3A0x87f524333c6a6e8d!2sLabuan%20Bajo%2C%20Kec.%20Komodo%2C%20Kabupaten%20Manggarai%20Barat%2C%20Nusa%20Tenggara%20Tim.!5e0!3m2!1sid!2sid!4v1701786887192!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </center>
        <br><br><br>
    <nav>
        <a href="index.html" class="home-button">Kembali</a>
    </nav>
    <br><br>
</body>
</html>