<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomohon</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        .cardp {
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.1);
            color: #616F8A;
        }
        .cardp img {
            max-width: 100%;
            height: auto;
            
        }
    .lbj{
            text-align: center;
            color: #2696e9;
            font-size: 48px;
            font-family: 'DMSans', serif;
        }
        .de {
            position: relative;
            margin-left: 60px;
            font-size: 18px;
            line-height: 26px;
            margin-top: 0;
            margin-bottom: 1rem;
            box-sizing: border-box;
            
        }
        .headingdua{
            text-align: left;
            color: #2696e9;
            font-size: 32px;
            font-family: 'DMSans', serif;
            position: relative;
            margin-left: 60px;
            line-height: 26px;
            margin-top: 0;
            margin-top: 2rem;
            box-sizing: border-box;
        }

        .home-button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-left: 10px;
        font-weight: bold;
        }

        .home-button:hover {
        background-color: #2696e9;
        }
    </style>
</head>
<body>
    <h1 class="lbj">Tomohon</h1>

        <center><img src="image/tomohon.jpg" alt="Wisata Batu Karang"></center>

        <h2 class="headingdua">Deskripsi</h2>

        <div class="de">
            Ketika kalian mengunjungi tempat ini pada musim bunga, kalian akan menyaksikan pemandangan menakjubkan hamparan bunga berwarna warni dari kaki gunung yang indah. Pemandangan ini terlihat akan terlihat lebih sempurna saat matahari terbit dan saat kabut pagi sudah menghilang. Taman bunga ini berlokasi di kaki Gunung Lokon. Sepanjang musim bunga di bulan Desember, Januari, atau April, bunga-bunga tersebut terlihat mempesona dengan Gunung Lokon melatar belakangi pemandangannya. Selain itu, kalian juga dapat berjalan kaki di sepanjang jalan utama di kota yang dipenuhi dengan toko bunga di kedua sisinya. Bahkan, sejumlah taman bunga juga memperbolehkan kalian untuk memilih dan memetik sendiri bunga kesukaan kalian, lho! Setiap tahun, Festival Bunga Tomohon dilaksanakan pada bulan Juni dan Juli. Pada festival ini, kalian akan dimanjakan dengan parade bunga mekar melintasi kota Tomohon. Turnamen bunga juga turut dilaksanakan pada festival ini dengan peserta dari 94 kota di Indonesia turut berpartisipasi di Bukit Inspirasi.</div>
 <h2 class="headingdua">Lokasi</h2>
        <center>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63819.88059939993!2d124.79514512289367!3d1.3305559561304967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32876c93a76055cb%3A0xcb7b420ad8539f64!2sTomohon%2C%20Kota%20Tomohon%2C%20Sulawesi%20Utara!5e0!3m2!1sid!2sid!4v1701789211854!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </center>
        <br><br><br>
    <nav>
        <a href="index.html" class="home-button">Kembali</a>
    </nav>
    <br><br>
</body>
</html>